Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
                Title="Win1" Height="583" Width="600">
    <Grid Background="#FFD5D2D2">

        <Button Content="Connect" HorizontalAlignment="Left" Height="34" Margin="34,473,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontWeight="Bold" Background="White" Click="Connect_Click"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="34" Margin="317,473,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontWeight="Bold" Background="White" Click="Send_Click" />
        <Button Content="Disconnect" HorizontalAlignment="Left" Height="34" Margin="155,473,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontWeight="Bold" Background="White" Click="Disconnect_Click"/>

        <ListBox x:Name="Clientlog" HorizontalAlignment="Left" Height="255" Margin="34,82,0,0" VerticalAlignment="Top" Width="516" />

        <Label Content="Server Log:" HorizontalAlignment="Left" Height="32" Margin="34,45,0,0" VerticalAlignment="Top" Width="131" FontSize="14" FontWeight="Bold"/>
        <Label Content="Message:" HorizontalAlignment="Left" Height="32" Margin="317,350,0,0" VerticalAlignment="Top" Width="131" FontSize="14" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="32" Margin="34,350,0,0" VerticalAlignment="Top" Width="131" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="Mes" HorizontalAlignment="Left" Height="86" Margin="317,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="14"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="31" Margin="34,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="14"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="32" Margin="34,409,0,0" VerticalAlignment="Top" Width="131" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="31" Margin="34,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="14"/>

    </Grid>
</Window>
